{
    "name": "Lab 5",
    "endpoint": "cal/cs61a/fa16/lab05",
    "src": [
        "lab05.py",
        "lab05_extra.py"
    ],
    "tests": {
        "tests/dicts.py": "ok_test",
        "tests/structure.py": "ok_test",
        "tests/height_depth.py": "ok_test",
        "lab05.py": "doctest",
        "lab05_extra.py": "doctest"
    },
    "default_tests": [
        "dicts",
        "structure",
        "height_depth",
        "map",
        "filter",
        "reduce",
        "make_pytunes",
        "num_songs",
        "add_song"
    ],
    "protocols": [
        "restore",
        "file_contents",
        "unlock",
        "grading",
        "analytics",
        "backup"
    ]
}
